spring.application.name=taskmanager_flutter_springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=Sanae1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8000
jwt.secret=622004a-9c6a-4085-b680-7d9ac9f21f54
# logging.level.org.springframework=DEBUG
# logging.level.com.example=DEBUG
